.success-box {
  margin-top: 80px;
  margin-bottom: 48px;
  .success-img {
    height: 200px;
    width: 200px;
    margin: 0 auto;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .success-desc {
    text-align: center;
    padding-top: 32px;
    h1 {
      font-size: 32px;
      line-height: 40px;
      margin-bottom: 32px;
    }
    p {
      font-family: Courier New;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 16px;
    }
  }
  .success-btn-box {
    width: 100%;
    padding-top: 8px;
    padding-bottom: 48px;
    .btn {
      background-color: #000;
      color: #fff;
      width: 400px;
      height: 80px;
      font-size: 32px;
      font-weight: bold;
      margin: 0 auto;
      display: block;
      margin-bottom: 32px;
    }
    .link {
      display: block;
      width: 100%;
      cursor: pointer;
      font-size: 24px;
      line-height: 32px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #fbc400;
    }
  }
}

@media screen and (max-width: 576px) {
  .success-box {
    margin-top: 30px;
    margin-bottom: 18px;
    .success-img {
      height: 100px;
      width: 100px;
    }
    .success-desc {
      padding-top: 16px;
      h1 {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 16px;
      }
      p {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 8px;
      }
    }
    .success-btn-box {
      padding-top: 4px;
      padding-bottom: 24px;
      .btn {
        width: 200px;
        height: 40px;
        font-size: 16px;
        margin-bottom: 16px;
      }
      .link {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}
