.download-box {
  margin-top: 80px;
  margin-bottom: 48px;
  .download-tips {
    width: 100%;
    text-align: center;
    p {
      font-weight: normal;
      font-size: 32px;
      line-height: 40px;
    }
  }
  .metamask-img {
    width: 100%;
    padding-bottom: 56px;
    padding-top: 24px;
    img {
      display: block;
      width: 114px;
      margin: 0 auto;
    }
  }
  .link-box {
    width: 100%;
    .download-link {
      display: block;
      cursor: pointer;
      width: 400px;
      height: 80px;
      line-height: 80px;
      margin: 0 auto;
      background-color: #000;
      color: #fff;
      text-align: center;
      font-weight: bold;
      font-size: 32px;
    }
  }
}

@media screen and (max-width: 576px) {
  .download-box {
    margin-top: 40px;
    margin-bottom: 28px;
    .download-tips {
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }
    .metamask-img {
      padding-bottom: 28px;
      padding-top: 12px;
      img {
        width: 67px;
      }
    }
    .link-box {
      .download-link {
        width: 200px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
      }
    }
  }
}
