.header-wrapper {
  color: #000;
  width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  // position: relative;
  overflow: hidden;
  position: relative;
  top: 0;
  z-index: 100;
  .header-left {
    .logo {
      display: inline-block;
    }
  }
  .header-right {
    display: flex;
    align-items: center;
    .relateWeb-item {
      position: relative;
      height: 48px;
      width: 48px;
      margin-right: 20px;
      overflow: hidden;
      a {
        height: 100%;
        width: 100%;
        img {
          width: 100%;
          display: inline-block;
          position: absolute;
          top: 0;
          height: 100%;
        }
      }
    }
    .connect-btn {
      width: 152px;
      height: 56px;
      color: #fff;
      background-color: #000;
      font-weight: bold;
      font-size: 28px;
      cursor: pointer;
      padding: 0;
      .connect-sign {
        height: 16px;
        width: 16px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
  }
  .nav-wrapper {
    display: inline-block;
    .nav-box {
      display: block;
      .nav-item {
        display: inline-block;
        padding: 0 16px;
        font-family: Courier New;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.02em;
        text-align: left;
        a {
          color: #000;
        }
      }
    }
  }
  .mobile-icon {
    display: none;
  }
  .mobile-list {
    display: none;
  }
}

.ant-layout-header {
  height: 100px;
  padding: 0 50px;
  color: #000;
  line-height: 100px;
  background: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.ant-layout-content {
  padding-top: 100px;
}

@media screen and (max-width: 576px) {
  .ant-layout-header {
    height: 60px;
    padding: 0;
    line-height: 60px;
  }
  .ant-layout-content {
    padding-top: 60px;
  }
  .header-wrapper {
    border-bottom: 1px solid #000;
    width: 100vw;
    .header-left {
      display: flex;
      align-items: center;
      padding-left: 12px;
      .logo {
        height: 40px;
        width: 40px;
      }
      .nav-wrapper {
        display: none;
      }
    }
    .header-right {
      .relateWeb-item {
        height: 30px;
        width: 30px;
        margin-right: 10px;
      }
      .connect-btn {
        width: 92px;
        height: 32px;
        font-size: 18px;
        .connect-sign {
          height: 8px;
          width: 8px;
          margin-right: 5px;
        }
      }
    }
    .mobile-icon {
      display: inline-block;
      font-family: Courier New;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 60px;
      letter-spacing: -0.02em;
      text-align: left;
      margin-left: 12px;
      cursor: pointer;
      img {
        height: 24px;
        width: 24px;
        margin-right: 12px;
      }
    }
    .mobile-list {
      display: block;
      position: fixed;
      background-color: #fff;
      width: 100%;
      top: 60px;
      padding: 0 64px;
      z-index: 100;
      .mobile-item {
        text-align: center;
        a {
          color: #000;
          font-size: 24px;
          font-weight: normal;
          font-family: Courier New;
          letter-spacing: -0.02em;
        }
      }
    }
  }
}
