@import '~antd/es/style/themes/default.less';

html {
  font-size: 100px !important;
}

html,
body,
#root {
  height: 100%;
  transition: all linear 0.3s;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Courier New;
}

ul,
ol,
p {
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 0;
}

input {
  border: 0px;
  background-color: none;
  outline: none;
}
input:focus {
  outline: none;
}

button {
  border: 0;
  background-color: transparent;
  outline: none;
}

a {
  text-decoration-line: none;
}

.flex-box {
  display: flex;
  justify-content: space-between;
}

.content-wrapper {
  max-width: 1200px;
  min-width: 960px;
  margin: 0 auto;
  position: relative;
}

.width-1130 {
  width: 1130px;
  margin: 0 auto;
}

.box-content {
  width: 1130px;
  padding-top: 98px;
  margin: 0 auto;
  max-width: 1130px;
}

.wrapper-container {
  padding: 90px 0 0;
}

.wrapper-title {
  font-family: Courier New;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -0.02em;
  color: #000;
  text-align: center;
  margin-bottom: 48px;
  font-size: 36px;
  line-height: 44px;
}

.page-container {
  min-height: calc(100vh - 100px);
  background: #fff;
  font-family: Courier New;
  font-style: normal;
  letter-spacing: -0.02em;
  color: #000;
  .page-content {
    width: 1130px;
    margin: 0 auto;
  }
  .page-block {
    margin-bottom: 90px;
    .block-theme {
      font-size: 64px;
      font-weight: 700;
      line-height: 72px;
      letter-spacing: -0.02em;
      text-align: left;
    }
    .block-content {
      margin-top: 20px;
    }
  }
}

.mobile-width {
  width: 90%;
  margin: 0 auto;
}

.ant-layout {
  background-color: #fff;
}

@media screen and (max-width: 750px) {
  .wrapper-container {
    padding: 0.45rem 0 0;
  }
  .wrapper-title {
    font-size: 24px;
    margin-bottom: 24px;
  }
  .box-content {
    width: 90%;
    margin: 0 auto;
    padding: 64px 0 0;
  }
  .page-container {
    width: 100vw;
    .page-content {
      width: 90%;
      margin: 0 auto;
    }
  }
}
